<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Feedback</title>
  <link rel="stylesheet" href="./sass/_style.scss" />
    <script type="module" src="./js/03-feedback.js"></script>
   <style>
    body {
  font-family: "Arial", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-image: url(https://cdn.openart.ai/stable_diffusion/604e2aea2561f1b2bdd04f149d139d93df17eeb2_2000x2000.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  background-color: rgba(222, 184, 135, 0.541);
  background: linear-gradient(
    to right,
    transparent,
    rgba(222, 184, 135),
    transparent
  );
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

h1 {
  color: #333;
}

.form-group {
  margin-bottom: 25px;
  position: relative;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

input,
textarea {
  width: calc(100% - 20px);
  max-width: calc(100% - 20px);
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

input:focus,
textarea:focus {
  outline: none;
  background-color: #e0e0e0;
}

button {
  background-color: rgb(179, 119, 42);
  color: white;
  padding: 12px 30px;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background: linear-gradient(to right, #e74c4f, rgb(211, 134, 33));
  transition: 1s ease;
}

   </style>
   </head>
  <body>
    <p><a href="index.html" style="position: fixed; top: 20px; left: 10px; padding: 10px; background-color: azure; border-radius: 20px; text-decoration: none;">Go back</a></p>

    <div class="container">
    <form class="feedback-form" autocomplete="off">
        <label>
          Email
          <input type="email" name="email" autofocus />
        </label>
        <label>
          Message
          <textarea name="message" rows="8"></textarea>
        </label>
        <button type="submit">Submit</button>
      </form>
    </div>
    
  </body>
</html>
